body.path-mod-dialogue {
  .js-control {
      display: none;
  }

  .js-control input {
      border: none;
  }

  &.jsenabled .js-control {
      display: inline-block;
  }

  &.jsenabled .nonjs-control, &.jsenabled .nonjs-control input {
      display: none;
  }

  /* Ensure all Bootstrap is contained to the main page region and doesn't interfere with the theme outside it */
  #region-main {
    /** Bootstrap **/
    // Core variables and mixins
    @import "bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc
    @import "bootstrap/mixins.less";

    /* fieldset.hidden vs .hidden
     *
     * Moodle uses fieldset.hidden for mforms, to signify a collection of
     * form elements that don't have a box drawn round them. Bootstrap
     * uses hidden for stuff that is hidden in various responsive modes.
     *
     * Relatedly, there is also fieldset.invisiblefieldset which hides the
     * border and sets the display to inline.
     *
     * Originally this just set block and visible, but it is used
     * in random question dialogue in Quiz,
     * that dialogue is hidden and shown, so when hidden the
     * above workaround leaves you with a button floating around
     */

    // Components: Misc
    @import "bootstrap/thumbnails.less";
    @import "bootstrap/media.less";
    @import "badges.less";

    // -------------------------
    // Utility classes
    // -------------------------
    // Floats
    .pull-right {
      float: right !important;
    }
    .pull-left {
      float: left !important;
    }

    // Custom
    @import "autocomplete.less";
    @import "conversation.less";
    @import "stateindicator.less";

    /* listing meta */
    .listing-meta h6 {
       display: inline-block
    }

    .listing-meta:before {
       content: "";
       display: block;
       clear: both;
    }

    /* dropdown group - contains both js and no-js controls */
    .dropdown-group {
       display: inline-block;
    }
    .dropdown-group > span {
       margin-right: 10px;
    }
    .participation {
        margin-top: 10px;
    }
    .participation + span {
        display: inline-block;
        margin: 0 10px 0 0;
    }
    span.participant {
      margin: 0 10px 0 0;
    }

    // Horizontal rules
    hr {
      margin: 20px 0;
      border: 0;
      border-top: 1px solid #eee;
      border-bottom: 1px solid @white;
    }

    .mform fieldset {
      border: none;
    }

    fieldset.hidden {
      display: inherit;
      visibility: inherit;
    }

    .drop-down-arrow {
      display: inline-block;
      width: 0;
      height: 0;
      vertical-align: bottom;
      border-top:   4px solid black;
      border-right: 4px solid transparent;
      border-left:  4px solid transparent;
      content: "";
      cursor: pointer;
    }

    .input-xxlarge {
      width: 530px;
    }

    // Rounded corners
    .img-rounded {
      .border-radius(6px);
    }
  }

  &.jsenabled .conversation-list tr:hover,
  &.jsenabled .draft-list tr:hover,
  &.jsenabled .bulkopenrule-list tr:hover{
    cursor: pointer;
  }
}
