
.rp-selected-group {
  display: table-cell;
  vertical-align: middle;
  width: auto;
  .rp-selected-item {
    display: inline-block;
    margin: 0 10px 10px 0;
    .userpicture {
      width: 32px;
      height: 32px;
    }
    .fullname {
      padding: 0 3px;
    }
  }
}

.yui3-aclist-content ul {
  padding: 0;
  .rp-result-item {
    .userpicture {
      width: 32px;
      height: 32px;
    }
    .fullname {
      padding: 0 3px;
    }
  }
}
